# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/CODE2KNOW
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.username=code2knoww@gmail.com
#spring.mail.password=id#NlrYrA8F16kj#
spring.mail.password=bktbvuynejhdssch


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true

support.mail=code2knoww@gmail.com

spring.jpa.show-sql=true